<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitions//EN//xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			#outlook a { padding: 0;}
			body { width: 100%; !important}
			.ReadMsgBody { width: 100%;}
			.ExternalClass { width: 100%;}
			body { -webkit-text-size-adjust: none;}
			body { margin: 0; padding: 0; }
			img {
			    border: 0;
			    height: auto;
			    line-height: 100%;
			    outline: none;
			    text-decoration: none;
			}
			table td {
			    border-collapse: collapse;
			}
			.bodyContent div {
			    color: #505050;
			    font-family: Arial, sans-serif;
			    font-size: 14px;
			    line-height: 150%;
			                text-align: left;
			}
			.addressContent div {
			    color: #505050;
			    font-family: Arial, sans-serif;
			    font-size: 12px;
			    line-height: 140%;
			                text-align: left;
			}
			            .bodyContint img {
			                display: inline;
			                height: auto;
			            }
			            .bodyContint div a:link,
			            .bodyContint div a:visited,
			            .bodyContint div a .yshortcuts {
			                color: #336699;
			                font-weight: normal;
			                text-decoration: underline;
			            }
		</style>
	</head>

	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				<tr>
					<td align="center" valing="top" style="padding-top:20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="center" valing="tog">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td valign="top" class="bodyContent">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<div>
																<%= yield %>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valing="top">
									<table border="0" cellpadding="10" cellspacing="0">
										<tr>
											<td valing="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" class="addressContent">
															<div>
																<em>Copyright &copy; <%= Date.today.year.to_s %>. All rights reserved.</em>
																<br />
																<strong>Our mailing address is:</strong>
																<br />
																info@example.com
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
